h1:universal-design-for-learning-the-why-what-and-where Universal Design for Learning: The Why, What and Where
h2:poll Poll
h2:why-should-we-care-about-udl Why should we care about UDL?
h2:twu-context TWU Context
h2:session-objectives Session Objectives
h2:what-is-udl What is UDL?
h2:paradigm-shift Paradigm Shift
h2:a-path-for-everyone A Path for Everyone
h2:adjustable-car-seats Adjustable car seats
h2:universal-design-for-learning-in-higher-education Universal Design for Learning in Higher education
h2:where-did-udl-come-from Where did UDL come from?
h3:learner-variability Learner Variability
h3:brain-networks Brain Networks
h3:udl-premise UDL Premise
h3:three-brain-networks Three Brain Networks

